xxadmcimz.p                      0 xxadmcimz.                         11/12/18

 Vendido-A: 1001000Sólo Abierto: No    Moneda: MN     Balance: 69,287.81
       Ord: Reliable Central Pur
                              Moneda Reportes: MN              Salida: 67130

Fcha     Ref      T Vencido  C            Monto       Monto Abto Cheq     Días
-------- -------- - -------- - ---------------- ---------------- -------- ----
03/04/94 IV300007 I 04/03/94          27,217.81        27,217.81
03/04/94 IV300006 I 04/03/94          10,395.00        10,395.00
10/21/93 300005   I 11/20/93          14,673.00        14,673.00
10/20/93 300002   I 11/19/93           4,323.00         4,323.00
10/20/93 300001   I 11/19/93           5,879.00         5,879.00
06/01/92 10007    I 07/01/92           6,800.00         6,800.00
